server {
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;

    listen       8080;
    listen 443 ssl;
    server_name fde4:8dba:82e1::c4;

    ssl_certificate     /certificate/server.crt;
    ssl_certificate_key /certificate/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
#    ssl_password_file /certificate/passwordfile;

    location / {
        proxy_pass https://192.168.56.2;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
